DemoApp/GaussianProcessUserControl.xaml

<UserControl x:Class="DemoApp.GaussianProcessUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoApp"
                     xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:pt="http://propertytools.org/wpf" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

        <DockPanel>

        <UniformGrid DockPanel.Dock="Top" Height="100"  Rows="1">

            <Viewbox>
            <GroupBox Header="Gaussian Process">
                <UniformGrid Rows="1">
                    <Button Height="30" Width="100" Click="ButtonAdd2_Click" Content="Add" Margin="2"/>
                    <Button Height="30" Width="100" Click="Button2_Click" Content="Sample" Margin="2"/>
                    <Button Height="30" Width="100" Click="ButtonRF_Click" Content="Run2" Margin="2"/>
                        <Button Height="30" Width="100" Click="ButtonRun_Click" Content="Run" Margin="2"/>
                    </UniformGrid>


            </GroupBox>
        </Viewbox>
         </UniformGrid>
                <Grid DockPanel.Dock="Top" Height="130">
                <pt:PropertyGrid SelectedObject="{Binding }"></pt:PropertyGrid>

            </Grid>


            <TabControl>
                <TabItem Header="Graph">
                <oxy:Plot  x:Name="Plot1" Grid.Column="0"  >
                    <oxy:Plot.Series>
                        <oxy:ScatterSeries Name="mseries" ItemsSource="{Binding Measurements}"   Title="Measurement"   DataFieldX="Time" DataFieldY="Value" MarkerSize="4" MarkerFill="Red" MarkerType="Square"/>
                        <oxy:AreaSeries Name="aeseries" ItemsSource="{Binding Estimates}"  Title="Estimate Deviation"    DataFieldX="Time" DataFieldY="LowerDeviation" DataFieldX2="Time" DataFieldY2="UpperDeviation" />

                        <oxy:LineSeries Name="leseries" ItemsSource="{Binding Estimates}"  Title="Estimate"    DataFieldX="Time" DataFieldY="Value"  />
                        <oxy:LineSeries Name="reseries" ItemsSource="{Binding RecursiveEstimates}"  Title="Recursive Estimate"    DataFieldX="Time" DataFieldY="Value"  />
                        <oxy:LineSeries Name="seseries" ItemsSource="{Binding SmoothedEstimates}"  Title="Smoothed Estimate"   LineStyle="Dash" DataFieldX="Time" DataFieldY="Value"  />
                    </oxy:Plot.Series>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Bottom"/>
                        <oxy:LinearAxis Position="Left"/>
                    </oxy:Plot.Axes>
                </oxy:Plot>
            </TabItem>
            <TabItem Header="DataTable">
                <DataGrid  Grid.Column="1" x:Name="DataGrid1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding Measurements}"/>
            </TabItem>






            </TabControl>
        </DockPanel>
</UserControl>
