DemoApp/MainUserControl.xaml

<UserControl x:Class="TimeSeriesFilter.Terminal.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Filter.View;assembly=Filter.View"
             xmlns:utility="clr-namespace:UtilityWpf.View;assembly=UtilityWpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">


    <DockPanel  DataContext="{Binding }">
        <Grid DockPanel.Dock="left">
            <DataGrid x:Name="_grid" Width="120" DataContext="{Binding LiveSortableVM}" ItemsSource="{Binding View}" AutoGenerateColumns="False" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding X ,StringFormat=N2}" Header="X" Width="*" />
                    <DataGridTextColumn Binding="{Binding Y,StringFormat=N2}" Header="Y" Width="*" />
                    <DataGridTextColumn Binding="{Binding Z,StringFormat=N2}" Header="Z" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid DockPanel.Dock="Top" Height="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <!--<RowDefinition Height="7*"></RowDefinition>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0" >
                <utility:ItemsControlUserControl DataContext="{Binding SignalButtonsVM }" Margin="5" ></utility:ItemsControlUserControl>
            </GroupBox>
            <GroupBox DataContext="{Binding }" Grid.Row="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <utility:ListBoxUserControl Grid.Row="0" DataContext="{Binding TypesVM }"></utility:ListBoxUserControl>
                    <ContentPresenter Grid.Row="1"  Content="{Binding InputVM.AlgoVM}"/>
                </Grid>
            </GroupBox>
            <UniformGrid Grid.Column="1" Columns="1" Grid.RowSpan="2">
                <utility:ToggleUserControl DataContext="{Binding FluxInputVM}"></utility:ToggleUserControl>
                <utility:CheckBoxUserControl DataContext="{Binding OptimisationInputVM}"></utility:CheckBoxUserControl>
            </UniformGrid>

        </Grid>


        <view:PredictionsUserControl DockPanel.Dock="Bottom" DataContext="{Binding OutputVM}"></view:PredictionsUserControl>
    </DockPanel >



</UserControl>
