DemoApp/MainWindow.xaml

<Window x:Class="DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:pt="http://propertytools.org/wpf" 
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="525">

    <DockPanel>
        <UniformGrid DockPanel.Dock="Top" >
            <Button Height="30" Width="100" Click="Button_Click" Content="Run" Margin="2"/>
            <Button Height="30" Width="100" Click="ButtonAdd_Click" Content="Add" Margin="2"/>
            <Button Height="30" Width="100" Click="Button1_Click" Content="Run Genetic" Margin="2"/>
            <Button Height="30" Width="100" Click="Button2_Click" Content="Run GP" Margin="2"/>
            <Button Height="30" Width="100" Click="Button3_Click" Content="Run Basic KF" Margin="2"/>
        </UniformGrid>
        <Grid DockPanel.Dock="Top" Height="230">
            <pt:PropertyGrid SelectedObject="{Binding }"></pt:PropertyGrid>

        </Grid>


        <Grid DockPanel.Dock="Bottom" >


            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
            <TabControl>
                <TabItem Header="Graph">
                    <oxy:Plot  x:Name="Plot1" Grid.Column="0"  >
                        <oxy:Plot.Series>
                                <oxy:ScatterSeries Name="mseries" ItemsSource="{Binding Measurements}"   Title="Measurement"   DataFieldX="Time" DataFieldY="Value" MarkerSize="4" MarkerFill="Red" MarkerType="Square"/>
                                <oxy:AreaSeries Name="aeseries" ItemsSource="{Binding Estimates}"  Title="Estimate Deviation"    DataFieldX="Time" DataFieldY="LowerDeviation" DataFieldX2="Time" DataFieldY2="UpperDeviation" />
 
                                <oxy:LineSeries Name="leseries" ItemsSource="{Binding Estimates}"  Title="Estimate"    DataFieldX="Time" DataFieldY="Value"  />
                             
                            </oxy:Plot.Series>
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Bottom"/>
                            <oxy:LinearAxis Position="Left"/>
                        </oxy:Plot.Axes>
                    </oxy:Plot>
                </TabItem>
                <TabItem Header="DataTable">
                    <DataGrid  Grid.Column="1" x:Name="DataGrid1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding Measurements}"/>
                </TabItem>
            </TabControl>

       

        </Grid>

        </Grid>
    </DockPanel>
</Window>
