Filter.View/MainUserControl.xaml

<UserControl x:Class="Filter.View.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Filter.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

        <TabControl >
        <TabItem Header="Dynamic" DataContext="{Binding DynamicVM}">
            <Grid>
                <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
                <local:CollectionUserControl Grid.Row="0" DataContext="{Binding SignalButtonsVM }"></local:CollectionUserControl>
                <!--<local:ButtonsUserControl Grid.Row="1" DataContext="{Binding AlgoButtonsVM }"></local:ButtonsUserControl>-->
                <local:CollectionUserControl Grid.Row="1" DataContext="{Binding TypesVM }"></local:CollectionUserControl>
                <ContentPresenter Grid.Row="0"  Content="{Binding AlgoVM}"/>
                <local:PredictionsUserControl Grid.Row="2" DataContext="{Binding }"></local:PredictionsUserControl>
            </Grid>
        </TabItem>
            <TabItem Header="Static" DataContext="{Binding StaticVM}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <local:CollectionUserControl Grid.Row="0" DataContext="{Binding SignalButtonsVM }"></local:CollectionUserControl>
                <!--<local:ButtonsUserControl Grid.Row="1" DataContext="{Binding AlgoButtonsVM }"></local:ButtonsUserControl>-->
                <local:CollectionUserControl Grid.Row="1" DataContext="{Binding TypesVM }"></local:CollectionUserControl>
                <ContentPresenter Grid.Row="2"  Content="{Binding AlgoVM}"/>
                <local:PredictionsUserControl Grid.Row="3" DataContext="{Binding }"></local:PredictionsUserControl>
            </Grid>
        </TabItem>
    </TabControl>

</UserControl>
