Filter.View/PredictionsUserControl.xaml

<UserControl x:Class="Filter.View.PredictionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">



            <DockPanel>


                <TabControl>
                    <TabItem Header="Graph">
                        <UniformGrid Rows="1">

             
                            <oxy:Plot   >
                                <oxy:Plot.Series>
                                    <oxy:ScatterSeries ItemsSource="{Binding SeriesVM.Items}"   Title="Measurement"   DataFieldX="Key" DataFieldY="Value" MarkerSize="4" MarkerFill="Red" MarkerType="Square"/>
                                    <oxy:AreaSeries  ItemsSource="{Binding PositionPredictionsVM.Items}"  Title="Estimate Deviation"    DataFieldX="Time" DataFieldY="LowerDeviation" DataFieldX2="Time" DataFieldY2="UpperDeviation" />
                                     <oxy:LineSeries ItemsSource="{Binding PositionPredictionsVM.Items}"  Title="Estimate"    DataFieldX="Time" DataFieldY="Value"  />
                                </oxy:Plot.Series>
                                <oxy:Plot.Axes>
                            <oxy:DateTimeAxis Position="Bottom"/>
                            <oxy:LinearAxis Position="Left"/>
                                </oxy:Plot.Axes>
                            </oxy:Plot>
                            <oxy:Plot    >
                                <oxy:Plot.Series>
                                   
                            <oxy:AreaSeries  ItemsSource="{Binding VelocityPredictionsVM.Items}"  Title="Estimate Deviation"    DataFieldX="Time" DataFieldY="LowerDeviation" DataFieldX2="Time" DataFieldY2="UpperDeviation" />
                            <oxy:LineSeries ItemsSource="{Binding VelocityPredictionsVM.Items}"  Title="Estimate"    DataFieldX="Time" DataFieldY="Value"  />
                        </oxy:Plot.Series>
                                <oxy:Plot.Axes>
                                    <!--<oxy:DateTimeAxis Position="Bottom"/>
                                    <oxy:LinearAxis Position="Left"/>-->
                                </oxy:Plot.Axes>
                            </oxy:Plot>

                        </UniformGrid>
                    </TabItem>
            <TabItem Header="DataTable">
                        <!--<TabControl>
                            <TabItem >
                                <DataGrid  Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding Measurements}"/>
                            </TabItem>

                            <TabItem Header="DataTable">
                                <DataGrid  Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding Estimates[0]}"/>
                            </TabItem>


                            <TabItem Header="DataTable">
                                <DataGrid  Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding Estimates[1]}"/>
                            </TabItem>

                        </TabControl>-->
                    </TabItem>


                </TabControl>
            </DockPanel>



</UserControl>

