Filter.ModelView/GaussianProcessDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pt="http://propertytools.org/wpf"
                    xmlns:viewmodel="clr-namespace:Filter.ViewModel;assembly=Filter.ViewModel"
               >

    <DataTemplate DataType="{x:Type viewmodel:GaussianProcessViewModel}">


        <UniformGrid DockPanel.Dock="Top" Height="60" Rows="1">
            <!--<pt:PropertyGrid SelectedObject="{Binding  }"></pt:PropertyGrid>-->

            <ComboBox Height="30" Grid.Row="1" Width="160" Margin="10"
                      ItemsSource="{Binding Kernels}"
                      DisplayMemberPath="Name" 
                      IsSynchronizedWithCurrentItem="True" 
                      SelectedItem="{Binding Kernel.Value}"/>
  
            <UniformGrid Rows="1">
                <Label Content="Noise"></Label>
                <pt:SpinControl Value="{Binding Noise.Value}"  Height="30"  Width="60" Margin="10" Minimum="0" Maximum="2" SmallChange="0.01" LargeChange="0.2">

                    <TextBox Text="{Binding Noise.Value}" BorderThickness="0" HorizontalContentAlignment="Center"/>

                </pt:SpinControl>

            </UniformGrid>

            <UniformGrid Rows="1">
                <Label Content="Length"></Label>
                <pt:SpinControl Value="{Binding Length.Value}"  Height="30"  Width="60" Margin="10" Minimum="0.01" Maximum="5" SmallChange="0.01" LargeChange="0.2">

                    <TextBox Text="{Binding Length.Value}" BorderThickness="0" HorizontalContentAlignment="Center"/>

                </pt:SpinControl>

            </UniformGrid>


        </UniformGrid>

    </DataTemplate>







</ResourceDictionary>