Filter.ModelView/KalmanFilterDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:pt="http://propertytools.org/wpf"
                    xmlns:viewmodel="clr-namespace:Filter.ViewModel;assembly=Filter.ViewModel"
                >

    <DataTemplate DataType="{x:Type viewmodel:KalmanFilterViewModel}">

        <UniformGrid DockPanel.Dock="Top" Height="60" Rows="1">
            <!--<pt:PropertyGrid SelectedObject="{Binding  }"></pt:PropertyGrid>-->


            <UniformGrid Rows="1">
                <Label Content="Q0"></Label>
                <pt:SpinControl Value="{Binding Q0.Value}"  Height="30"  Width="60" Margin="10" Minimum="0" Maximum="2" SmallChange="0.01" LargeChange="0.2">

                    <TextBox Text="{Binding Q0.Value}" BorderThickness="0" HorizontalContentAlignment="Center"/>

                </pt:SpinControl>

            </UniformGrid>

            <UniformGrid Rows="1">
                <Label Content="Q1"></Label>
                <pt:SpinControl Value="{Binding Q1.Value}"  Height="30"  Width="60" Margin="10" Minimum="0.01" Maximum="5" SmallChange="0.01" LargeChange="0.2">

                    <TextBox Text="{Binding Q1.Value}" BorderThickness="0" HorizontalContentAlignment="Center"/>

                </pt:SpinControl>

            </UniformGrid>

            <UniformGrid Rows="1">
                <Label Content="R"></Label>
                <pt:SpinControl Value="{Binding R.Value}"  Height="30"  Width="60" Margin="10" Minimum="0.01" Maximum="5" SmallChange="0.01" LargeChange="0.2">

                    <TextBox Text="{Binding R.Value}" BorderThickness="0" HorizontalContentAlignment="Center"/>

                </pt:SpinControl>

            </UniformGrid>


        </UniformGrid>

    </DataTemplate>

</ResourceDictionary>