TimeSeriesFilter.TerminalOld/View/GaussianProcessUserControl.xaml

<UserControl x:Class="TimeSeriesFilterSharp.View.GaussianProcessUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

    xmlns:local="clr-namespace:TimeSeriesFilterSharp.View"
                     xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:pt="http://propertytools.org/wpf" 
             mc:Ignorable="d" 
        
             d:DesignHeight="300" d:DesignWidth="400">

    <TabControl>
        <TabItem Header="Main"  DataContext="{Binding gpvm1}">
            <DockPanel>

                <UniformGrid DockPanel.Dock="Top" Height="60"  Rows="1">
                    <Viewbox>
                        <Grid >
                            <UniformGrid Rows="1">
                                <Button Height="30" Width="60" Click="ButtonAdd_Click" Content="Add" Margin="10"/>
                                <Button Height="30" Width="60" Click="ButtonRun_Click" Content="Run" Margin="10"/>
                            </UniformGrid>


                        </Grid>
                    </Viewbox>

                </UniformGrid>
                <UniformGrid DockPanel.Dock="Top" Height="60" Rows="1">
                    <!--<pt:PropertyGrid SelectedObject="{Binding  }"></pt:PropertyGrid>-->

                    <ComboBox Height="30" Grid.Row="1" Width="160" Margin="10" ItemsSource="{Binding Kernels}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding Kernel}" SelectedIndex="0"/>

                    <UniformGrid Rows="1">
                        <Label Content="Noise"></Label>
                        <pt:SpinControl Value="{Binding Noise}"  Height="30"  Width="60" Margin="10" Minimum="0" Maximum="2" SmallChange="0.01" LargeChange="0.2">

                            <TextBox Text="{Binding Noise}" BorderThickness="0" HorizontalContentAlignment="Center"/>

                        </pt:SpinControl>

                    </UniformGrid>

                    <UniformGrid Rows="1">
                        <Label Content="Length"></Label>
                        <pt:SpinControl Value="{Binding Length}"  Height="30"  Width="60" Margin="10" Minimum="0.01" Maximum="5" SmallChange="0.01" LargeChange="0.2">

                            <TextBox Text="{Binding Length}" BorderThickness="0" HorizontalContentAlignment="Center"/>

                        </pt:SpinControl>

                    </UniformGrid>
                </UniformGrid>
                <local:PredictionUserControl  DataContext="{Binding}"></local:PredictionUserControl>

            </DockPanel>
        </TabItem>

        <TabItem Header="Secondary" DataContext="{Binding gpvm2}">

            <DockPanel>
                <Viewbox DockPanel.Dock="Top" Height="30"  >
                    <UniformGrid Rows="1">
                        <Button Height="30" Width="100" Click="ButtonSample_Click" Content="Sample" Margin="2"/>
                    </UniformGrid>
                </Viewbox>

                <local:PredictionUserControl  DataContext="{Binding}"></local:PredictionUserControl>
            </DockPanel>

        </TabItem>



        <TabItem Header="Dynamic"  DataContext="{Binding gpvm3}">
            <DockPanel>
                <Viewbox DockPanel.Dock="Top" Height="30"  >
                    <UniformGrid Rows="1">

                        <Button Height="30" Width="60" Click="ButtonRunDynamic_Click" Content="Run" Margin="10"/>

                    </UniformGrid>
                </Viewbox>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top" >

                    <local:PredictionUserControl  DataContext="{Binding}"></local:PredictionUserControl>
                </Grid>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
