TimeSeriesFilter.TerminalOld/View/KalmanFilterUserControl.xaml

<UserControl x:Class="TimeSeriesFilterSharp.View.KalmanFilterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:local="clr-namespace:TimeSeriesFilterSharp.View"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:pt="http://propertytools.org/wpf" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">


    <DockPanel>
        <!--<UniformGrid DockPanel.Dock="Top" Height="100"  Rows="1">
            <GroupBox Header="Unscented  KalmanFilter" FontSize="8" HorizontalContentAlignment="Stretch"  IsEnabled="False">
                <WrapPanel >
                    <Button Height="30" Width="100" Click="Button_Click" Content="Run" Margin="2"/>
                    <Button Height="30" Width="100" Click="ButtonAdd_Click" Content="Add" Margin="2"/>
                        <Button Height="30" Width="100" Click="ButtonAdd_Click" Content="Add" Margin="2"/>
                </WrapPanel>
            </GroupBox>
            <Viewbox>
                <GroupBox Header="Accord KF" >
                    <UniformGrid Columns="1" >
                        -->
        <!--<Button Height="30" Width="100" Click="Button3_Click" Content="Run Delayed" Margin="2"/>-->
        <!--
                    </UniformGrid>
                </GroupBox>
            </Viewbox>-->

        <ToolBar DockPanel.Dock="Top" >
            <Button Height="30" Width="80" Click="Button_Discrete" Content="Run" Margin="2"/>
            <Button Height="30" Width="80" Click="Button_DiscreteDelayed" Content="Run Delayed" Margin="2"/>
            <Button Height="30" Width="80" Click="Button_DiscreteOptimised" Content="RunOptimised" Margin="2"/>

        </ToolBar >
        <!--</UniformGrid>-->

        <Grid DockPanel.Dock="Top" Height="130">
            <pt:PropertyGrid SelectedObject="{Binding }"></pt:PropertyGrid>

        </Grid>


        <UniformGrid Rows="1" Grid.Column="1">
            <local:VelocityUserControl  DataContext="{Binding}"></local:VelocityUserControl>
            <local:PredictionUserControl  DataContext="{Binding}"></local:PredictionUserControl>
        </UniformGrid>


    </DockPanel>


</UserControl>
