TimeSeriesFilter.TerminalOld/View/OptimisationUserControl.xaml

<UserControl x:Class="TimeSeriesFilter.View.OptimisationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeSeriesFilter.View"
         

                     xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:pt="http://propertytools.org/wpf" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:viewmodel="clr-namespace:Filter.ViewModel">

    <UserControl.Resources>
        <x:Array Type="{x:Type viewmodel:KernelOutput}" x:Key="sout" >
            <viewmodel:KernelOutput Name="Exponential" Iteration="0" Score="0.2"/>
            <viewmodel:KernelOutput Name="Random" Iteration="2" Score="2.2"/>
            <viewmodel:KernelOutput Name="Mantern" Iteration="3" Score="1.4" >
                <viewmodel:KernelOutput.Parameters>
                    <x:Array Type="sys:Double" >
                        <sys:Double>5.02</sys:Double>
                        <sys:Double>4.2</sys:Double>
                    </x:Array>
                </viewmodel:KernelOutput.Parameters>
            </viewmodel:KernelOutput>
        </x:Array>
    </UserControl.Resources>


     
            <TabControl>



            <TabItem Header="All Kernels">

            <DockPanel>
                <UniformGrid DockPanel.Dock="Top" Height="30"  Rows="1">
                    <Viewbox>
                        <UniformGrid Rows="1">
                            <Button Height="30" Width="100" Click="ButtonRun_Click" Content="Run" Margin="2"/>
                        </UniformGrid>
                    </Viewbox>
                </UniformGrid>

                <TabControl>
                        <TabItem Header="Graph">
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="15*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ItemsControl   ItemsSource="{Binding  Timers}" Width="150" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1"></UniformGrid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <TextBlock Grid.Column="1" Text="{Binding Count, FallbackValue=3}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="0" Text="{Binding TimeOutSeconds, FallbackValue=5}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <!--<local:UserControl1 Grid.Row="1"-->



                            <GroupBox Grid.Row="1"  DataContext="{Binding Outputs, FallbackValue={StaticResource sout}}">
                                <!--DataContext="{DynamicResource Outputs}"-->
                                <ItemsControl   ItemsSource="{Binding  }" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>

                                            <Grid>

                                                <Grid.RowDefinitions >
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="9*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="{Binding Name}" ></TextBlock>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions >
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <oxy:Plot >
                                                        <oxy:Plot.Series  >
                                                            <oxy:ScatterSeries Name="ss" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl},  Path=DataContext.Measurements,Mode=OneWay}"  
                                                                Title="Measurement"   DataFieldX="Key" DataFieldY="Value" MarkerSize="4" MarkerFill="Red" MarkerType="Square"/>
                                                            <oxy:AreaSeries  ItemsSource="{Binding Estimates }"  Title="Estimate Deviation"    DataFieldX="Time" DataFieldY="LowerDeviation" DataFieldX2="Time" DataFieldY2="UpperDeviation" />
                                                            <oxy:LineSeries ItemsSource="{Binding Estimates}"  Title="Estimate"    DataFieldX="Time" DataFieldY="Value"  />

                                                        </oxy:Plot.Series>

                                                        <oxy:Plot.Axes>
                                                            <oxy:DateTimeAxis Position="Bottom"/>
                                                            <oxy:LinearAxis Position="Left"/>
                                                        </oxy:Plot.Axes>
                                                    </oxy:Plot>
                                                    <TextBlock Grid.Column="1" Text="{Binding Iteration}" Foreground="Gray"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Padding="20"/>
                                                    <TextBlock Text="{Binding Score,StringFormat=N2}" Foreground="#20000000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                                                    <ItemsControl Grid.Column="1" ItemsSource="{Binding Parameters,StringFormat=N2}" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" FontWeight="Bold"/>
                                                </Grid>
                                            </Grid>

                                            <!--<TextBox Text="sdfdfdfdsfsdfsdfsd"/>-->
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid   />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                            </GroupBox>

                        </Grid>
                    </TabItem>
                    <TabItem Header="DataTable">
                        <DataGrid  Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl},  Path=DataContext.Measurements,Mode=OneWay}"/>
                    </TabItem>
          </TabControl>
            </DockPanel>
        </TabItem>
                <TabItem Header="Real Time">


            <DockPanel>
                <UniformGrid DockPanel.Dock="Top" Height="30"  Rows="1">
                    <Viewbox>
                        <ToolBar >
                            <Button Height="30" Width="100" Click="ButtonRunTest_Click" Content="Run" Margin="2"/>
                            <Button Height="30" Width="100" Click="ButtonRunKalmanFilterTest_Click" Content="Run" Margin="2"/>
                            </ToolBar >
                    </Viewbox>
                </UniformGrid>
                <UniformGrid Rows="1">

                    <local:VelocityUserControl  DataContext="{Binding}"></local:VelocityUserControl>
                    <local:PredictionUserControl  DataContext="{Binding}"></local:PredictionUserControl>
             
                    </UniformGrid>
                </DockPanel>
                </TabItem>

    </TabControl>






</UserControl>
