TimeSeriesFilter.TerminalOld/View/VelocityUserControl.xaml

<UserControl x:Class="TimeSeriesFilter.View.VelocityUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <TabControl>
            <TabItem Header="Graph">
                <Grid>


                    <oxy:Plot  x:Name="Plot1" Grid.Column="0"  >
                        <oxy:Plot.Series>

                            <oxy:AreaSeries Name="aeseries" ItemsSource="{Binding VelocityEstimates}"  Title="Estimate Deviation"    DataFieldX="Time" DataFieldY="LowerDeviation" DataFieldX2="Time" DataFieldY2="UpperDeviation" />

                            <oxy:LineSeries Name="leseries" ItemsSource="{Binding VelocityEstimates}"  Title="Estimate"    DataFieldX="Time" DataFieldY="Value"  />

                        </oxy:Plot.Series>
                        <oxy:Plot.Axes>
                            <oxy:DateTimeAxis Position="Bottom"/>
                            <oxy:LinearAxis Position="Left"/>
                        </oxy:Plot.Axes>
                    </oxy:Plot>
                </Grid>
            </TabItem>
            <TabItem Header="DataTable">
                <DataGrid  Grid.Column="1" x:Name="DataGrid1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding VelocityEstimates}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
